XamarinFormsM1/XamarinFormsM1/XamarinCalculadora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsM1.XamarinCalculadora">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="lbResultado" FontSize="48" FontAttributes="Bold"
                   BackgroundColor="Black" Text="0" TextColor="White"
                   HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                   LineBreakMode="NoWrap" Grid.ColumnSpan="4" Grid.Row="0" />

            <Button Text="7" BackgroundColor="White" TextColor="Black"
                    FontSize="36" BorderRadius="0" Grid.Column="0"
                    Grid.Row="1" Clicked="OnSelectNumber" />

            <Button Text="8" BackgroundColor="White" TextColor="Black"
                    FontSize="36" BorderRadius="0" Grid.Column="1"
                    Grid.Row="1" Clicked="OnSelectNumber" />

            <Button Text="9" BackgroundColor="White" TextColor="Black"
                    FontSize="36" BorderRadius="0" Grid.Column="2"
                    Grid.Row="1" Clicked="OnSelectNumber" />

            <Button Text="/" BackgroundColor="Orange" TextColor="White"
                    FontSize="36" BorderRadius="0" Grid.Column="3"
                    Grid.Row="1" Clicked="" />

            <Button Text="4" BackgroundColor="White" TextColor="Black"
                    FontSize="36" BorderRadius="0" Grid.Column="0"
                    Grid.Row="2" Clicked="OnSelectNumber" />

            <Button Text="5" BackgroundColor="White" TextColor="Black"
                    FontSize="36" BorderRadius="0" Grid.Column="1"
                    Grid.Row="2" Clicked="OnSelectNumber" />

            <Button Text="6" BackgroundColor="White" TextColor="Black"
                    FontSize="36" BorderRadius="0" Grid.Column="2"
                    Grid.Row="2" Clicked="OnSelectNumber" />

            <Button Text="x" BackgroundColor="Orange" TextColor="White"
                    FontSize="36" BorderRadius="0" Grid.Column="3"
                    Grid.Row="2" Clicked="" />

            <Button Text="1" BackgroundColor="White" TextColor="Black"
                    FontSize="36" BorderRadius="0" Grid.Column="0"
                    Grid.Row="3" Clicked="OnSelectNumber" />

            <Button Text="2" BackgroundColor="White" TextColor="Black"
                    FontSize="36" BorderRadius="0" Grid.Column="1"
                    Grid.Row="3" Clicked="OnSelectNumber" />

            <Button Text="3" BackgroundColor="White" TextColor="Black"
                    FontSize="36" BorderRadius="0" Grid.Column="2"
                    Grid.Row="3" Clicked="OnSelectNumber" />

            <Button Text="-" BackgroundColor="Orange" TextColor="White"
                    FontSize="36" BorderRadius="0" Grid.Column="3"
                    Grid.Row="3" Clicked="" />

            <Button Text="0" BackgroundColor="White" TextColor="Black"
                    FontSize="36" BorderRadius="0" Grid.ColumnSpan="3"
                    Grid.Row="4" Clicked="OnSelectNumber" />

            <Button Text="+" BackgroundColor="Orange" TextColor="White"
                    FontSize="36" BorderRadius="0" Grid.Column="3"
                    Grid.Row="4" Clicked="" />

            <Button Text="C" BackgroundColor="Gray" TextColor="White"
                    FontSize="36" BorderRadius="0" Grid.Column="0"
                    Grid.Row="5" Clicked="" />

            <Button Text="=" BackgroundColor="Orange" TextColor="White"
                    FontSize="36" BorderRadius="0" Grid.ColumnSpan="3"
                    Grid.Row="5" Clicked="" Grid.Column="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>